<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical|center_horizontal">


    <TextView
        android:text="@string/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:layout_marginBottom="15dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:id="@+id/txtEdit"
            android:labelFor="@+id/txtEdit"
            android:text="@string/init"
            android:textSize="24sp"/>

        <TextView
            android:text="@string/unitOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtUnit"
            android:textSize="24sp"/>

    </LinearLayout>

    <View
        android:background="@android:color/darker_gray"
        android:layout_height="2dp"
        android:layout_weight="0"
        android:layout_width="140dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal">

        <TextView
            android:text="@string/init"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtConverted"
            android:textSize="36sp"
            android:gravity="center_horizontal" />

        <TextView
            android:text="@string/unitTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtUnitConverted"
            android:textSize="36sp"/>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="@string/btnConvertir"
        android:id="@+id/btnConverter"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal">

        <Switch
            android:text="@string/toDollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/switchMoneda"
            android:checked="false" />

        <Button
            android:text="@string/btnOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnOptions"/>

    </LinearLayout>

</LinearLayout>





